In [1]:
import pandas as pd
import numpy as np

In [2]:
file_path = r"C:\Users\Admin\Desktop\JMD327_MainProject\JMD327_JElite\DataEngineering\DataEngineering\DataEngineering\raw_schema\raw_course.csv"
course = pd.read_csv(file_path)
course.head()

,course_id,course_name,course_duration,price,outcome_skill,role_outcome
0,1,Introduction to Data Science,10 months,$841,SQL,junior data scientist
1,2,Python for Data Science,11 months,$1564,SQL,junior data scientist
2,3,Data Analysis with Pandas,6 months,$757,Python,junior data scientist
3,4,Advanced Machine Learning,12 months,$150,Machine Learning,senior data scientist
4,5,Deep Learning Specialization,12 months,$1433,Machine Learning,senior data scientist

In [3]:
course['price'] = course['price'].str.replace(r'\D', '', regex=True)

# Convert the cleaned price to an integer
course['price'] = course['price'].astype(int)
course.head()

,course_id,course_name,course_duration,price,outcome_skill,role_outcome
0,1,Introduction to Data Science,10 months,841,SQL,junior data scientist
1,2,Python for Data Science,11 months,1564,SQL,junior data scientist
2,3,Data Analysis with Pandas,6 months,757,Python,junior data scientist
3,4,Advanced Machine Learning,12 months,150,Machine Learning,senior data scientist
4,5,Deep Learning Specialization,12 months,1433,Machine Learning,senior data scientist

In [4]:
course['course_duration'] = course['course_duration'].str.replace(r'\D', '', regex=True)
course['course_duration'] = course['course_duration'].astype(int)
course.head()

,course_id,course_name,course_duration,price,outcome_skill,role_outcome
0,1,Introduction to Data Science,10,841,SQL,junior data scientist
1,2,Python for Data Science,11,1564,SQL,junior data scientist
2,3,Data Analysis with Pandas,6,757,Python,junior data scientist
3,4,Advanced Machine Learning,12,150,Machine Learning,senior data scientist
4,5,Deep Learning Specialization,12,1433,Machine Learning,senior data scientist

In [5]:

course.to_csv("prep_course.csv", index=False)