In [1]:
import pandas as pd
from datetime import datetime  # Import datetime
df = r"C:\Users\Admin\Desktop\JMD327_MainProject\JMD327_JElite\DataEngineering\DataEngineering\DataEngineering\curated_schema\curated.csv"
df = pd.read_csv(df)
df.head()

,enrollment_id,employee_id,course_id,enrolled_date,completed_date,progress,ratings,category,course_name,course_duration,...,role_outcome,employee_name,current_role,skills,dateofbirth,dateofjoining,email,mobile_number,Address,yearofexperience
0,1,467,22,2023-08-12,2023-12-04,70,1.5,Neutral,Advanced Data Visualization,2,...,senior data analyst,Amy Marshall,junior data engineer,Data Warehousing,1985-12-03,2019-04-20,dana47@example.com,4628457648,"267 Lisa Mountain, East Andrew, OK 58058",5
1,1,467,22,2023-08-12,2023-12-04,70,1.5,Neutral,Advanced Data Visualization,2,...,senior data analyst,Kevin Cooper,senior data engineer,Hadoop,1986-11-14,2020-04-20,caldwellnancy@example.com,19555605208844,"138 Daniels Via Suite 795, Michaelfurt, MO 20891",4
2,1,467,22,2023-08-12,2023-12-04,70,1.5,Neutral,Advanced Data Visualization,2,...,senior data analyst,Lauren Williams,junior data analyst,Excel,1995-09-01,2005-04-25,garciajonathan@example.net,1460330722535172,"25003 Larson Terrace, Whiteshire, ME 56722",19
3,2,425,15,2024-08-12,2024-10-01,84,5.0,Positive,Introduction to React,3,...,junior software engineer,Sean Smith,senior software engineer,DevOps,1982-08-04,2016-12-26,george12@example.org,38054185195949,"8043 Nicholas Island, Nathanberg, MS 78194",7
4,2,425,15,2024-08-12,2024-10-01,84,5.0,Positive,Introduction to React,3,...,junior software engineer,Stephanie Singh,junior data analyst,Tableau,1969-08-15,2013-07-15,valenciastephanie@example.net,12798403517414,"188 Michael Brook Suite 540, Paynemouth, PW 12845",11

In [2]:
# Drop specified columns from the DataFrame, ignoring any that are not found
df.drop([
    'enrollment_id', 'employee_id', 'course_id', 'enrolled_date', 
    'completed_date', 'progress', 'ratings', 'employee_name', 
    'price', 'course_duration', 'email', 'mobile_number', 
    'Address', 'dateofbirth', 'dateofjoining'
], 
        axis=1, inplace=True, errors='ignore')


# Display the first few rows of the updated DataFrame
df.head()

,category,course_name,outcome_skill,role_outcome,current_role,skills,yearofexperience
0,Neutral,Advanced Data Visualization,Predictive Analytics,senior data analyst,junior data engineer,Data Warehousing,5
1,Neutral,Advanced Data Visualization,Predictive Analytics,senior data analyst,senior data engineer,Hadoop,4
2,Neutral,Advanced Data Visualization,Predictive Analytics,senior data analyst,junior data analyst,Excel,19
3,Positive,Introduction to React,CSS,junior software engineer,senior software engineer,DevOps,7
4,Positive,Introduction to React,CSS,junior software engineer,junior data analyst,Tableau,11

In [3]:
df.dtypes

category            object
course_name         object
outcome_skill       object
role_outcome        object
current_role        object
skills              object
yearofexperience     int64
dtype: object

## Feature Engineering

In [4]:
df['feedback_category'] = df['category']
bins = [0, 2, 5, 10, 20, float('inf')]  # Binning intervals
labels = ['0-2', '2-5', '5-10', '10-20', '20+']  # Labels for each bin

# Binning the 'yearofexperience' column into categories
df['yearofexperience_category'] = pd.cut(df['yearofexperience'], bins=bins, labels=labels, right=False)

# Convert the new column to categorical type
df['yearofexperience_category'] = df['yearofexperience_category'].astype('category')
df.head()

,category,course_name,outcome_skill,role_outcome,current_role,skills,yearofexperience,feedback_category,yearofexperience_category
0,Neutral,Advanced Data Visualization,Predictive Analytics,senior data analyst,junior data engineer,Data Warehousing,5,Neutral,5-10
1,Neutral,Advanced Data Visualization,Predictive Analytics,senior data analyst,senior data engineer,Hadoop,4,Neutral,2-5
2,Neutral,Advanced Data Visualization,Predictive Analytics,senior data analyst,junior data analyst,Excel,19,Neutral,10-20
3,Positive,Introduction to React,CSS,junior software engineer,senior software engineer,DevOps,7,Positive,5-10
4,Positive,Introduction to React,CSS,junior software engineer,junior data analyst,Tableau,11,Positive,10-20

In [5]:
# Converting specific columns to categorical type
df['course_name'] = df['course_name'].astype('category')
df['outcome_skill'] = df['outcome_skill'].astype('category')
df['role_outcome'] = df['role_outcome'].astype('category')
df['current_role'] = df['current_role'].astype('category')
df['skills'] = df['skills'].astype('category')
df['feedback_category'] = df['feedback_category'].astype('category')

# Checking the updated data types
print(df.dtypes)

category                       object
course_name                  category
outcome_skill                category
role_outcome                 category
current_role                 category
skills                       category
yearofexperience                int64
feedback_category            category
yearofexperience_category    category
dtype: object

In [6]:
df.drop(['yearofexperience','category'],axis=1,inplace=True)
df.head()

,course_name,outcome_skill,role_outcome,current_role,skills,feedback_category,yearofexperience_category
0,Advanced Data Visualization,Predictive Analytics,senior data analyst,junior data engineer,Data Warehousing,Neutral,5-10
1,Advanced Data Visualization,Predictive Analytics,senior data analyst,senior data engineer,Hadoop,Neutral,2-5
2,Advanced Data Visualization,Predictive Analytics,senior data analyst,junior data analyst,Excel,Neutral,10-20
3,Introduction to React,CSS,junior software engineer,senior software engineer,DevOps,Positive,5-10
4,Introduction to React,CSS,junior software engineer,junior data analyst,Tableau,Positive,10-20

In [7]:
unique_count = df['current_role'].nunique()
print(unique_count)

8

In [8]:
df.columns

Index(['course_name', 'outcome_skill', 'role_outcome', 'current_role',
       'skills', 'feedback_category', 'yearofexperience_category'],
      dtype='object')

In [9]:
df.dtypes

course_name                  category
outcome_skill                category
role_outcome                 category
current_role                 category
skills                       category
feedback_category            category
yearofexperience_category    category
dtype: object

In [10]:
df['feedback_category'].head()

0     Neutral
1     Neutral
2     Neutral
3    Positive
4    Positive
Name: feedback_category, dtype: category
Categories (3, object): ['Negative', 'Neutral', 'Positive']

In [11]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
from sklearn.cluster import KMeans
import numpy as np


# Correctly define categorical_columns
categorical_columns = ['course_name', 'outcome_skill', 'role_outcome', 
                       'current_role', 'skills', 'feedback_category', 
                       'yearofexperience_category']

# Preprocess: Convert columns to string and strip whitespace
for column in categorical_columns:
    df[column] = df[column].astype(str).str.strip()  # Convert to string and strip whitespace

# Use OneHotEncoder with handle_unknown='ignore'
encoder = OneHotEncoder(drop='first', handle_unknown='ignore')
encoded_features = encoder.fit_transform(df[categorical_columns]).toarray()

# Fit K-Means Clustering
n_clusters = 24  # Choose the number of clusters based on your data
kmeans = KMeans(n_clusters=n_clusters, random_state=42)
kmeans.fit(encoded_features)

# Add cluster labels to the original DataFrame
df['cluster'] = kmeans.labels_

# Function to recommend a course based on a new employee's data
def recommend_courses_based_on_role(new_employee_data, encoder, kmeans, df):
    # Clean and prepare the new employee data
    if len(new_employee_data) != len(categorical_columns):
        raise ValueError("New employee data must match the number of categorical columns.")

    # Convert the new employee data to a DataFrame
    new_employee_df = pd.DataFrame([new_employee_data], columns=categorical_columns)

    # Ensure all values are in the expected format (string and stripped)
    for column in categorical_columns:
        new_employee_df[column] = new_employee_df[column].astype(str).str.strip()

    # Get the desired role outcome and current skills
    desired_role_outcome = new_employee_df['role_outcome'].values[0]
    current_role = new_employee_df['current_role'].values[0]
    current_skills = set(new_employee_df['skills'].values[0].split(','))

    # Filter courses based on the desired role outcome and relevant skills
    relevant_courses = df[df['role_outcome'] == desired_role_outcome]

    # Further filter by checking if the skills are related to the courses
    recommended_courses = []
    for _, course in relevant_courses.iterrows():
        course_skills = set(course['outcome_skill'].split(','))
        if not current_skills.intersection(course_skills):  # Recommend if there is no skill match
            recommended_courses.append(course['course_name'])

    return list(set(recommended_courses))  # Return unique course names

# New employee data (example)
new_employee_data = ['Advanced Data Visualization', 'Data Modeling', 
                     'senior data scientist', 'junior software engineer', 
                     'Microservices, Python', 'Neutral', '5-10']

# Get recommended courses
recommended_courses = recommend_courses_based_on_role(new_employee_data, encoder, kmeans, df)
print(f'Recommended Courses: {recommended_courses}')

Recommended Courses: ['Advanced Machine Learning', 'AI for Everyone', 'Deep Learning Specialization']

In [12]:
df.head()

,course_name,outcome_skill,role_outcome,current_role,skills,feedback_category,yearofexperience_category,cluster
0,Advanced Data Visualization,Predictive Analytics,senior data analyst,junior data engineer,Data Warehousing,Neutral,5-10,19
1,Advanced Data Visualization,Predictive Analytics,senior data analyst,senior data engineer,Hadoop,Neutral,2-5,19
2,Advanced Data Visualization,Predictive Analytics,senior data analyst,junior data analyst,Excel,Neutral,10-20,19
3,Introduction to React,CSS,junior software engineer,senior software engineer,DevOps,Positive,5-10,0
4,Introduction to React,CSS,junior software engineer,junior data analyst,Tableau,Positive,10-20,0