In [2]:
import pandas as pd
file_path = r"C:\Users\Admin\Desktop\JMD327_MainProject\JMD327_JElite\DataEngineering\DataEngineering\Data Extraction\employee_data.csv"
employee = pd.read_csv(file_path)
employee.head()

,employee_id,employee_name,current_role,skills,dateofbirth,dateofjoining,email,mobile_number,Address
0,421,Glen Wood,junior data engineer,ETL,1984-10-05,2005-05-03,xbrady@example.net,288-735-2226x36271,"509 Martinez Viaduct Apt. 872, Whitebury, NM 2..."
1,488,Mark Underwood,senior data engineer,Data Lakes,1974-03-09,2009-12-24,ywhite@example.org,873-855-6116x181,"82091 Riley Trail Suite 407, Tinaland, AR 46285"
2,272,George Smith,junior data analyst,Tableau,1972-09-18,2012-02-02,blake03@example.net,+1-999-358-4614x42755,"27641 Austin Shores, Port Jose, GU 08041"
3,355,Fred Butler,senior data engineer,Spark,1982-11-03,2010-06-27,randy40@example.com,(754)878-5042,"381 Brian Turnpike, Port Chelseaburgh, VT 01848"
4,35,Kelly Bryant,junior data engineer,Python,1961-11-11,2013-09-14,davisandrew@example.net,001-304-785-9973x8570,"PSC 1740, Box 0313, APO AE 25590"

In [3]:
employee.to_csv("raw_employee.csv",index=False)